<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Beauty Store Guide</title>

	<meta name="description" content="">
	<meta name="author" content="Junothemes">
	<meta name="copyright" content="Junothemes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-09-23T00:00:00+02:00">

	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<link rel="stylesheet" href="assets/css/bootstrap.css" media="all">
	<link rel="stylesheet" href="assets/css/metisMenu.css" media="all">

	<script src="assets/js/google-code-prettify/prettify.js"></script>

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery-1.11.0.min.js"></script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>

	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/metisMenu.js"></script>

	<script>
    $(function () {

        $('#menu').metisMenu();

    });
</script>
</head>
<body class="documenter-project-pavo-auto-guide">

<div id="documenter_body">
	<div id="documenter_sidebar">
	<div id="documenter_topbar"><a href="#" id="documenter_logo"><img alt="" src="logo.png"/></a></div>
	<ul id="menu">
		<li class="active"> <a href="#getting-started">Getting Started</span></a>
		<li class=""> <a href="#download">Download & Installation<span class="glyphicon arrow"></span></a>
			<ul class="collapse" style="height: auto;">
                <li><a href="#theme-installation">Theme Installation</a></li>
                <li><a href="#app-install">App Installation</a></li>
            </ul>
		</li>

		<li class="">
		<a href="#theme-configuration">Theme Configuration<span class="glyphicon arrow"></span></a>
			<ul class="collapse" style="height: auto;">
				<li><a href="#customer-register">Customer register</a></li>
				<li><a href="#change-currency">Currency</a></li>
				<li><a href="#enable-store">Enable Store</a></li>
				<li><a href="#config-menu">Config Menu</a></li>
				<li><a href="#create-blog">Create Blog</a></li>
				<li><a href="#create-page">Create Page</a></li>
            </ul>
		</li>

		<li class=""> <a href="#customize-home1">Customize Home 1<span class="glyphicon arrow"></span></a>
			<ul class="collapse" style="height: auto;">
                <li><a href="#section-header">1. Header</a></li>
                <li><a href="#section-slide">2. Home page: Slider</a></li>
                <li><a href="#section-news">5. Home page - Product New Arrivals</a></li>
				<li><a href="#section-footer">11. Footer</a></li>
            </ul>
		</li>
		<li class=""> <a href="#customize-home2">Customize Home 2</span></a>
			
		</li>
		<li class=""> <a href="#customize-home3">Customize Home 3</a>
			
		</li>
		<li class=""> <a href="#customize-home4">Customize Home 4</a>
		<li class=""> <a href="#customize-home5">Customize Home 5</a>
		<li class=""> <a href="#product-settings">Product Settings<span class="glyphicon arrow"></span></a>
		<ul class="collapse" style="height: auto;">
			<li><a href="#deal-product">Deals</a></li>
		</ul>
		<li class=""><a href="#get-support">Getting Support</a></li>
	</ul>

	</div>
<div id="documenter_content">
	<div id="documenter_topbar">
		<div class="page-heading"><h1>Beauty Store Documentation</h1></div>

		<div id="documenter_buttons">
			<a href="https://beauty-store-11.myshopify.com" title="more info" class="btn btn-outline">Live Demo</a>
	</div>

	</div>

	<div class="documenter_wrapper ">
	<section id="getting-started">

	<div class="page-header">
	<h2>
		Getting Started</h2>
	<hr class="notop">
	</div>
	<p>
		Beauty - Multipurpose Responsive Shopify Theme is an advanced Responsive Shopify theme with creative design and variety of premade design concepts to show off products in the smartest ways and build professional cosmetic store. The theme has 5 outstanding demos with different layout structure, style and color theme. The product listing page support 2 views: Grid view and List view, the 2 views are both are lean, only show info that user wants.
</p>

	<p>
		If you are unable to find your answer here in our documentation, feel free to ask for help from our support team, all you have to do is send mail to <span class="bold">Junotheme@gmail.com</span></p>
	<h4>
		Introducing Beauty Store - Responsive Shopify Theme</h4>
	<p>The Beauty Shopify Theme includes all required pages for a shopping website: Megamenu, Product listing, Product detail, Add to cart, Checkout, Quick view, etc with customized layout and style to fit the site style. The product filtering system is powered with the integration of modules: Categories list, Filter based on product attribute, New products, Related products… to help user find out their best fit items at a glance. Beauty Shopify Theme is easy to customize with the Theme Customizer tool that let you change settings for most of the pages, sections in the site based on predefined parameters.
</p><p>
		<p>The multi-purpose responsive Shopify theme is SEO optimized that makes your site friendly with Search Engines, CSS and JS compression helps to improve your site performance a lot. </p>
	</section>

	<section id="download">
	<div class="page-header">
	<h2>
		Download and Installation</h2>
	<hr class="notop">
	</div>
	<p>
		The instruction is to help you with installation of the Beauty Store.</p>
	<h3 id="download-package">
		Download packages</h3>
	<p>
		Once the download is complete, unzip the file and you would see the following packages:</p>
	<ul>
		<li>
			<b>Guides</b> - our detail documentation for the theme</li>
		<li>
			<b>Theme folder</b> - for manual installation</li>
		<li>
			<b>Source</b> - the PSD files of the theme</li>
		<li>
			<b>Licensing</b> - the theme license</li>
	</ul>

	<h3 id="theme-installation">
		Theme Installation</h3>
	<p>
		To install the theme, please log in to your Shopify store and go to the Online Store/Themes. From there, click on Upload a Theme and upload the .zip file from the ‘upload’ folder included with this package.</p>

	<p><img alt="" src="assets/images/1_install_theme.jpg"></p>
	<p><img alt="" src="assets/images/3_public_theme.jpg"></p>
	<p><img alt="" src="assets/images/4_public_theme.jpg"></p>

	<h3 id="app-install">App install</h3>
	<ol>
		<li>https://apps.shopify.com/product-reviews</li>
		<li>https://apps.shopify.com/addthis-sharing-tool</li>
		
	</ol>
	<p><img alt="" src="assets/images/5_app.jpg"></p>

	</section>

	<section id="theme-configuration">
		<div class="page-header">
		<h2>
			Theme Configuration</h2>
		<hr class="notop">
		</div>
		<h3 id="customer-register">Enable Customer Registration Form</h3>
		<p><img alt="" src="assets/images/6_setting_customer.jpg"></p>

		<h3 id="change-currency">Setting Currency</h3>
		<p><img alt="" src="assets/images/7_setting_currency.jpg"></p>

		<h3 id="enable-store">Enable Store</h3>
		<p><img alt="" src="assets/images/8_setting_enable_store.jpg"></p>
		<h3 id="config-menu">Config Menu</h3>
		<p><img alt="" src="assets/images/add-menu.jpg"></p>
		<p>Customize megamenu :</p>
			<a href="http://junothemes.com/how-to-create-megamenu-in-shopify/">Follow this link</a>
		<h3 id="create-blog">Create Blogs</h3>
		<p><img alt="" src="assets/images/create_blogs.jpg"></p>
		<h3 id="create-page">Create Page</h3>
		<p><img alt="" src="assets/images/create_page.jpg"></p>
		<p><img alt="" src="assets/images/create_page-contact.jpg"></p>
		<p><img alt="" src="assets/images/create_page-wishlist.jpg"></p>

	</section>

	<section id="customize-home1">
		<div class="page-header">
		<h2>Customize Home 1</h2>
		<hr class="notop">
		</div>
		<p><img alt="" src="assets/images/layout-1.jpg"></p>
		<h3 id="section-header">
			<span>1</span>Header</h3>
			<p>Please login backend then access menu Online Store > Themes > Customize Theme</p>
			<p>Configure Topbar and change your logo follow under:</p>
			<p><img alt="" src="assets/images/header.jpg"></p>
			<p><strong class="red">1.3</strong> Add and Configure Megamenu: </p>
			<p><img alt="" src="assets/images/add-menu.jpg"></p>
			<p>Customize megamenu :</p>
			<a href="http://junothemes.com/how-to-create-megamenu-in-shopify/">Follow this link</a>

		<h3 id="section-slide">
			<span>2</span>Home page: Slider</h3>
			<p>Please login backend then access menu Online Store > Themes > Customize Theme</p>
			<p>Configure and change your slide image</p>
			<p><img alt="" src="assets/images/2.jpg"></p>
			<h3 id="section-news">
        	<span>5</span> Home page - Product New Arrivals</h3>
        	<p>Please login backend then access menu Online Store > Themes > Customize Theme</p>
			<p><img alt="" src="assets/images/5.jpg"></p>
        <h3 id="section-footer">
        	<span>11</span>Footer</h3>
        	<p>Please login backend then access menu Online Store > Themes > Customize Theme</p>
			<p>Customize footer</p>
			<p><img alt="" src="assets/images/11.jpg"></p>
				<p>Source Address </p>
				<div>
	<pre>
For any business inquiries, partner or affiliate related &lt;br&gt;questions, please contact us using the contact info or the&lt;br&gt; form below

&lt;ul class=&quot;contact_footer&quot;&gt;

&lt;li&gt;

&lt;i class=&quot;a-location&quot;&gt; &lt;/i&gt;

Beauty Store Online, 6762 33 Ave N, St Petersburg

FL 33710

&lt;/li&gt;

&lt;li&gt;

&lt;i class=&quot;a-mobile&quot;&gt; &lt;/i&gt;

&lt;span&gt; 084 0123 456 789&lt;/span&gt;

&lt;/li&gt;

&lt;li&gt;

&lt;i class=&quot;a-email&quot;&gt; &lt;/i&gt;

Email: contact@store.com

&lt;/li&gt;

&lt;/ul&gt;</pre>
</div>
<p>
	&nbsp;</p>

<p>Source Opening </p>
<pre>
Monday - Satuday : &lt;br&gt;

&lt;span&gt;8.00 am - 9.00 pm&lt;/span&gt; &lt;br&gt;

On Sunday : &lt;br&gt;

&lt;span&gt;CLOSE&lt;/span&gt;</pre>

<p>Source Social </p>

<pre>
&lt;h4&gt;CONNECT US&lt;/h4&gt;

&lt;div class=&quot;socials_box&quot;&gt;

&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;icon icon-google&quot;&gt;&lt;/i&gt;&lt;/a&gt;

&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;icon icon-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;

&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;icon icon-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;

&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;icon icon-pinterest&quot;&gt;&lt;/i&gt;&lt;/a&gt;

&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;icon icon-rss&quot;&gt;&lt;/i&gt;&lt;/a&gt;

&lt;/div&gt;</pre>



	</section>

		<section id="customize-home2">
			<div class="page-header">
				<h2>Customize Home 2</h2>
				<hr class="notop">
			</div>
			<p><img alt="" src="assets/images/layout-2.jpg"></p>
			

		</section>
		<section id="customize-home3">
			<div class="page-header">
				<h2>Customize Home 3</h2>
				<hr class="notop">
			</div>
			<p><img alt="" src="assets/images/layout-3.jpg"></p>
			

		</section>
		<section id="customize-home4">
			<div class="page-header">
				<h2>Customize Home 4</h2>
				<hr class="notop">
			</div>
			<p><img alt="" src="assets/images/layout-4.jpg"></p>
			
		</section>
		<section id="customize-home5">
			<div class="page-header">
				<h2>Customize Home 5</h2>
				<hr class="notop">
			</div>
			<p><img alt="" src="assets/images/layout-5.jpg"></p>
			
		</section>
		

		<section id="product-settings">
			<div class="page-header">
				<h2>Product settings</h2>
				<hr class="notop">
			</div>
			<h3 id="deal-product">
				<span>1</span>Deals</h3>
			<p>Please login backend then access menu Products > Products > Add Product</p>
			<p>Setting product show deal. Deal time like : "dealday6/24/2017_00:00:00"
			</p>
			<p><img alt="" src="assets/images/deals.jpg"></p>
		</section>

	<section id="get-support">

	<div class="page-header"><h2>Get Support</h2><hr class="notop"></div>
	<p>If you are unable to find your answer here in our documentation, please go to our forum and post up a new topic with all the details we need. Please be sure to include your site URL as well or send us an email.</p>

	<h3>Our support scope</h3>

	<p>Our support covers configuration, building site as demo, trouble using any features, and bug fixes. We don't provide support for customizations or 3rd party extension.</p>

	<h3>Our support time</h3>

	<p>We try our best to monitor the email around the clock, however, this is not always possible due to different time zones. We will try to reply you as fast as we can.</p>

	<p>Our working time is 8.00 AM - 5.30 PM, Monday to Friday (GMT+7). So if ask for help in the weekend, you may have to wait a little bit for support and please be patient.</p>
	</section>
</div>
</div>
</div>
</body>
</html>